<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/edittextName"
            android:inputType="text"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:textSize="25sp"
            android:hint="Name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"></EditText>
        <EditText
            android:id="@+id/edittextYear"
            android:inputType="number"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:textSize="25sp"
            android:hint="Year of bird"
            android:layout_width="0dp"
            android:layout_height="wrap_content"></EditText>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/edittextPhoneNumber"
            android:inputType="phone"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:textSize="25sp"
            android:hint="Phone number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"></EditText>
        <Spinner
            android:id="@+id/spinnerSpecialized"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:textSize="25sp"
            android:hint="Specialized"
            android:layout_width="0dp"
            android:layout_height="wrap_content"></Spinner>
    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/checkboxCD"
            android:text="Cao đẳng"
            android:checked="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></CheckBox>
        <CheckBox
            android:id="@+id/checkboxDH"
            android:text="Đại học"
            android:checked="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></CheckBox>
        <Button
            android:id="@+id/buttonAdd"
            android:layout_margin="5dp"
            android:text="Add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></Button>
        <Button
            android:enabled="false"
            android:id="@+id/buttonEdit"
            android:layout_margin="5dp"
            android:text="Edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></Button>
    </LinearLayout>
    <RadioGroup
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/radioName"
            android:text="Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </RadioButton>
        <RadioButton
            android:id="@+id/radioYear"
            android:text="Year of bird"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </RadioButton>
        <RadioButton
            android:id="@+id/radioNum"
            android:text="Phone number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </RadioButton>
        <RadioButton
            android:id="@+id/radioSpecialized"
            android:text="Specialized"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </RadioButton>
    </RadioGroup>
    <LinearLayout
        android:weightSum="10"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:hint="Search"
            android:layout_weight="9"
            android:id="@+id/edittextSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </EditText>
        <Button
            android:layout_weight="1"
            android:id="@+id/buttonSearch"
            android:text="Search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></ListView>
    </LinearLayout>

</LinearLayout>